<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/736065460172488816/1186604672996347904/recoil.png?ex=6593dab8&is=658165b8&hm=a773a03a10c857e4845c4d966fe003557f7748c1d4c4e35c2828f6393505a5a4&" type="image/x-icon">
    <title>XCALIBURONE NEWS</title>
</head>
<body>
    <header>
        <h1>xcaliburone news</h1>   
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <h1>Kecerdasan Buatan Dalam Dunia Pertanian dan Pendidikan</h1>
            <p class="penulis">ditulis oleh <a href="#" target="_blank">adhimrahman</a>. pada 15 Desember 2023.</p>
            <article class="main">
                <h3>Kecerdasan Buatan: Solusi Masa Depan untuk Pertanian yang Lebih Produktif dan Efisien</h3>
                <p>Kecerdasan buatan (AI) telah merevolusi berbagai bidang, termasuk pertanian. AI memiliki potensi untuk meningkatkan produktivitas dan efisiensi pertanian.</p>
                <p>Salah satu penerapan AI dalam pertanian adalah sistem irigasi presisi. Sistem ini menggunakan sensor untuk mengukur kondisi tanah dan tanaman, kemudian menggunakan data tersebut untuk menentukan jumlah air yang dibutuhkan tanaman. Sistem irigasi presisi dapat menghemat air hingga 30%, sehingga dapat mengurangi biaya produksi dan meningkatkan produktivitas.</p>
                <p>Penerapan AI lainnya adalah pengunaan drone untuk memantau kondisi tanaman. Drone dapat digunakan untuk mendeteksi hama dan penyakit tanaman, serta untuk memantau kondisi lahan pertanian. Drone dapat membantu petani untuk mengambil tindakan cepat untuk mengatasi masalah yang terjadi di lahan pertanian. </p>
                <p>Penerapan AI dalam pertanian masih dalam tahap awal, tetapi memiliki potensi untuk merevolusi industri pertanian. AI juga dapat membantu petani untuk meningkatkan produktivitas dan efisiensi pertanian.</p>
            </article>
            <hr>
            <article class="main">
                <h3>Kecerdasan Buatan: Peluang dan Tantangan di Dunia Pendidikan</h3>
                <p>Kecerdasan buatan (AI) telah menjadi salah satu teknologi yang paling berkembang pesat dalam beberapa tahun terakhir. AI memiliki potensi untuk merevolusi berbagai bidang, termasuk pendidikan.</p>
                <p>Peningkatan pesat dalam teknologi kecerdasan buatan (AI) telah membuka pintu revolusi besar dalam dunia pendidikan. Dengan berbagai potensi yang ditawarkan, baik pelajar maupun tenaga pendidik harus bersiap untuk menyambut perubahan yang akan membawa dampak positif namun juga menantang.</p>
                <p>Teknologi AI menjanjikan revitalisasi pada sistem pendidikan. Platform pembelajaran yang ditenagai oleh kecerdasan buatan dapat menyajikan pengalaman pembelajaran yang disesuaikan dengan kebutuhan dan tingkat pemahaman masing-masing siswa. Ini tidak hanya dapat meningkatkan efisiensi pembelajaran tetapi juga membantu meningkatkan keterlibatan siswa.</p>
                <p>Meskipun banyak peluang, ada tantangan etika yang perlu diatasi. Privasi data siswa, keamanan, dan pertimbangan etika seputar penggunaan teknologi dalam pembelajaran adalah beberapa isu yang perlu diperhatikan secara serius. Diperlukan regulasi yang jelas untuk memastikan bahwa kecerdasan buatan digunakan secara etis dan bertanggung jawab.</p>
            </article>
        </div>

        <aside>
            <figure>
                <img src="./profile.png" alt="">
            </figure>
            
            <article class="aside">
                <h1>Tentang penulis</h1><br>
                <p>Nama: Muh. Adhim Rahman Rusdi</p>
                <p>Pendidikan: S1 Teknik Informatika</p>
                <p>Instansi: Universitas Hasanuddin</p>
                <p>Email: adhimrahaman@gmail.com</p>
            </article>

            <div class="social-media">
                <a href="https://www.instagram.com/adhimrahmann/" class="social" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/dhimrahman" class="social" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCN7uwZYMForN2pXp9hgfVEQ" class="social" target="_blank"><i class="fa fa-youtube-play"></i></a>
                <a href="https://github.com/xcaliburone" class="social" target="_blank"><i class="fa fa-github"></i></a>
                <a href="www.linkedin.com/in/adhimrahman" class="social" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
        </aside>
    </main>

    <footer class="footer">
        <p>Copyright 2023 @adhimrahman</p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>